{
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Fatal",
        "HealthChecks": "Fatal",
        "HealthChecks.UI": "Fatal",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "IRechargedAPI",
        "Args": {
          "path": "./logs/log-file",
          "rollinInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "IRechargedAPI",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IRechargeDb": "Server=.;Database=IRechargeDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true;",
    "IRechargeAuthDB": "Server=.;Database=IRechargeAuthDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true;",
    "HealthChecksUI": "Server=.;Database=HealthChecksUI;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=true;"
  },
  "DigitalVendorsUrl": {
    "BaseUrl": "https://api3.digitalvendorz.com/api/airtime"
  },

  "ExternalAPI": {
    "LoginEndpoint": "https://api3.digitalvendorz.com/api/auth/login",
    "username": "fidelis101",
    "password": "12345",
    "ExpiresInMinutes": 86400
  },

  "JwtSettings": {
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194",
    "DurationInMinutes": 1000,
    "Key": "1e81dc78-b980-429f-b4f8-7707403ce67b"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "/health"
      },
      {
        "Name": "IRecharge DB",
        "Uri": "/health/db/irecharge" // Dedicated DB health endpoint
      },
      {
        "Name": "IRecharge Auth DB",
        "Uri": "/health/db/auth" // Dedicated Auth DB endpoint
      }
    ],
    "EvaluationTimeInMinutes": 30,
    "StorageConnectionString": "Server=.;Database=IRechargeAuth;Trusted_Connection=True",
    "StorageProvider": "SqlService", // Or "SqlServer"
  }
}

